.route-contact-us {
        &-container {
                p{
                    font-size: 16px;
                }
                h2{
                    padding-left: 0px;
                }
                width: 100%;
                &_headerImage {
                    height: 230px;
                    background-repeat: no-repeat;
                    background-position: center;
                    filter: brightness(0.55);
        
                    &+h2 {
                        position: relative;
                        top: -135px;
                        color: white;
                        height: 0px;
                    }
                }
        
                &_editorial {
                    .organism-editorial {
                        &-body {
                            p {
                                font-size: 17px;
                            }
                        }
                    }
                }
            }   
        }        