.organism-attestation {
    .organism-attestation_headerImage {
        height: 230px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        filter: brightness(0.55);

        &+h2 {
            position: relative;
            top: -135px;
            color: white;
            height: 0px;
        }
    }

    .children p {
        font-size: 16px;
        line-height: 1.7;
        font-weight: 500;
    }

    .organism-attestation_sidebar {
        box-shadow: 0px 1px 2px lightslategrey;
        width: 90%;

        tr {
            border-bottom: 1px solid lightgray;

            th:first-child {
                padding: 15px 10px;
                font-size: 22px;
            }

            th, td {
                a {
                    display: block;
                    padding: 15px 10px;
                    font-size: 18px;
                    font-weight: 500;
                
                    &.selected {
                        font-weight: bold;
                        pointer-events: none;
                    }
    
                    &:hover {
                        background-color: lighten(#87cefa, 16%);;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1023px) {
    .organism-attestation {

        .organism-attestation_headerImage {
            background-size: cover;

            &+h2 {
                line-height: 1.3;
                top: -150px;
            }
        }
    }
}