.routes-lithuania-apostille {
    .routes-lithuania-apostille_content {
        p {
            font-size: 18px;
            line-height: 1.7;
            text-align: justify;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .routes-lithuania-apostille {
        .routes-lithuania-apostille_content {
            p {
                font-size: 14px;
            }
        }
    }
}