.routes-bahrain-attestation {
	&_content {
		p,
		ul {
			font-size: 18px;
		}

		ul {
			font-size: 18px;
			list-style-type: disc;
			margin-left: 18px;
			line-height: 1.9;
		}
		a {
			outline: none;
			text-decoration: none;
			font-weight: 600;
		}

		a:link {
			color: #265301;
		}

		a:visited {
			color: #437a16;
		}

		a:focus {
			border-bottom: 1px solid;
			background: #bae498;
		}

		a:hover {
			border-bottom: 1px solid;
			background: #cdfeaa;
		}

		a:active {
			background: #265301;
			color: #cdfeaa;
		}
	}
}

@media only screen and (max-width: 1023px) {
	.routes-bahrain-attestation {
		.routes-bahrain-attestation_content {
			margin-top: 18px;

			p {
				font-size: 14px;
				font-weight: 500;
			}
			ul {
				font-size: 14px;
			}
		}
		.educationalCertificateAttestation {
			margin-top: 18px;
		}
	}
}
