.organism-editorial {
    h1,
    h2,
    h3 {
        line-height: 1.6;
    }

    &-image {
        width: 90%;
    }

    &-body {
        font-weight: 500;

        p {
            font-size: 16px;
            line-height: 1.7;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .organism-editorial {
        &-image {
            width: 100%;
        }
    }
}
