.atom-card {
  min-width: 200px;
  max-width: 400px;
  height: 300px;
  display: inline-block;

  a.none {
    pointer-events: none;
  }

  &-image {
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    text-align: center;
    color: white;
    position: relative;
    transition: all .1s ease-in-out;
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
      max-width: 263px;
      filter: brightness(.5);
    }

    &-float {
      position: absolute;
      bottom: 40px;
      line-height: 1.3;
      display: block;
      width: 100%;

      p {
        color: rgb(179, 245, 236);
        font-size: 14px !important;        
      }
    }

    &:hover {
      transform: scale(1.03, 1.03);
    }
  }
}