.organism-marqueeBar {
    &-marquee {
        color: red;
        font-weight: bold;
    }

    &-social {
        width: 30px;
        height: 30px;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}