.routes-kuwait-visastamping {
    &_content {
        .edu {
            h3 {
                padding-left: 50px;
            }
            
        }
        p, ul {
            font-size: 16px;
        }

        ul {
            list-style-type: disc;
            line-height: 1.7;
            margin-left: 12px;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .routes-kuwait-visastamping {
        .educationalCertificateAttestation {
            margin-top: 18px;
        }
    }
}