.routes-mofa-attestation {
	&_content {
		p,
		ul {
			font-size: 16px;
		}

		ul {
			list-style-type: disc;
			line-height: 1.7;
			margin-left: 12px;
			padding-left: 4px;
		}
		h3 {
			margin-top: 30px;
		}
	}

	&-new-content {
		margin-top: 20px;
		margin-left: 40px;
		margin-right: 40px;
		text-align: justify;
		p {
			font-size: 18px;
			line-height: 1.7;
			text-align: justify;
		}
		ul {
			font-size: 18px;
			list-style-type: disc;
			margin-left: 18px;
			line-height: 1.9;
		}
		a {
			outline: none;
			text-decoration: none;
			font-weight: 600;
		}

		a:link {
			color: #265301;
		}

		a:visited {
			color: #437a16;
		}

		a:focus {
			border-bottom: 1px solid;
			background: #bae498;
		}

		a:hover {
			border-bottom: 1px solid;
			background: #cdfeaa;
		}

		a:active {
			background: #265301;
			color: #cdfeaa;
		}
	}
}

@media only screen and (max-width: 1023px) {
	.routes-mofa-attestation {
		.educational {
			margin-top: 18px;
		}
		&-new-content {
			padding: 0;
			p {
				font-size: 14px;
				font-weight: 500;
			}
			ul {
				font-size: 14px;
			}
		}
	}
}
