.route-home {
    .route-home-carousel {
        .carousel-image {
            margin: auto;
            width: 80%;
        }

        .slick-arrow {
            &.slick-prev,
            &.slick-next {
                z-index: 1;
            }

            &.slick-prev::before,
            &.slick-next::before {
                color: black;
                position: relative;
                z-index: 1;
            }

            &.slick-prev::before {
                right: -50px;
            }

            &.slick-next::before {
                left: -50px;
            }
        }
    }
    p {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.9;
    }
    .edu {
        padding-top: 20px;
    }
    .cont {
        line-height: 1.4;
    }
}

@media only screen and (max-width: 1023px) {
    .route-home {
        margin-top: 120px;
        .route-home-carousel {
            .carousel-image {
                width: 100%;
            }
        }

        &-features {
            img {
                width: 50px;
            }

            h3 {
                font-size: 18px;
            }
        }
    }

    .slick-arrow {
        &.slick-prev,
        &.slick-next {
            display: none !important;
        }
    }
}
