.routes-hrd-department {
    &_content {
        .hrd {
                margin-top: 30px;
            }
            p{
                font-size: 16px;
            }
    }
}

@media only screen and (max-width: 1023px) {
    .routes-hrd-department {
            margin-top: 18px;
        
    }
}