.routes-track-status {
    .routes-track-status_input {
        border: 0px;
        font-size: 20px;
        max-width: 250px;
        min-width: 180px;
        border-bottom: 2px solid black;
        height: 30px;
        text-align: center;
    }
}

.none {
    display: none;
}

.trackingResponseTable {
    margin: auto;
    text-align: left;

    &, th, td {
        border: 1px solid black;
	    border-collapse: collapse;
    }

    td {
        padding: 5px;
        font-size: 17px;

        &.header {
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .routes-track-status {
        h2 {
            font-size: 20px !important;
        }
    }
}
