.route-attestation {
	&-container {
		width: 100%;
		&_headerImage {
			height: 230px;
			background-repeat: no-repeat;
			background-position: center;
			filter: brightness(0.55);

			& + h2 {
				position: relative;
				top: -135px;
				color: white;
				height: 0px;
			}
		}

		&_editorial {
			.organism-editorial {
				&-body {
					p {
						font-size: 17px;
					}
				}
			}
		}
	}
	&-content {
		width: 85%;
		margin-left: 7%;
		p {
			font-size: 18px;
			line-height: 1.7;
			text-align: justify;
		}
		ul {
			font-size: 18px;
			list-style-type: disc;
			margin-left: 18px;
			line-height: 1.9;
		}
		a {
			outline: none;
			text-decoration: none;
			font-weight: 600;
		}

		a:link {
			color: #265301;
		}

		a:visited {
			color: #437a16;
		}

		a:focus {
			border-bottom: 1px solid;
			background: #bae498;
		}

		a:hover {
			border-bottom: 1px solid;
			background: #cdfeaa;
		}

		a:active {
			background: #265301;
			color: #cdfeaa;
		}
	}
}

@media only screen and (max-width: 1023px) {
	.route-attestation {
		.route-attestation-content {
			p {
				font-size: 14px;
				font-weight: 500;
			}
			ul {
				font-size: 14px;
			}
		}
	}
}
