.navbar-dropdown-mixin {
    div {
        border-radius: 4px;
        box-shadow: 0px 1px 2px lightslategrey;
        position: absolute;
        top: 38px;
        z-index: 99;
        transition: all .2s;

        a {
            display: block;

            &:not(:last-child) {
                border-bottom: 1px solid rgba(119, 136, 153, 0.5);
            }

            &:first-child p {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }

            &:last-child p {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            p {
                padding: 10px 15px;
                width: 220px;
                transition: 0.1s all ease-in-out;

                &:hover {
                    background-color: lighten(#87cefa, 16%);
                }
            }
        }
    }
}

.stickyNav {
    top: 0px;
    width: 100%;
    margin: 0 auto;
    left: 0px;
    position: fixed;
    transition: 1s all ease-in-out;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
    z-index: 99;

    div:nth-child(3) {
        text-align: end;
    }
}

.stickyLogoInNav {
    position: fixed;
    z-index: 100;
    top: 10px;
    background-color: white;
    padding: 0px 5px;
    border-radius: 4px;
}

.organism-navigation-bar {
    &_logo {
        max-width: 150px;
        width: 100%;
        min-width: 50px;
        height: auto;
    }

    .contactNumber,
    .email,
    .directions {
        transition: 0.1s all ease-in-out;

        &:hover {
            color: #3e403f;
        }
    }

    .contactNumber {
        font-size: 16px;
    }

    .email {
        font-size: 15px;

        .svg-inline--fa.fa-envelope {
            top: 1px;
        }
    }

    .container-fluid > .row:nth-child(2) {
        background-color: #009BFF;
        border-radius: 6px;

        ul {
            li,
            li a {
                transition: 0.05s all ease-in-out;

                .svg-inline--fa.fa-chevron-down {
                    top: 2px;
                    width: 0.575em;
                }

                &:hover {
                    color: black;
                }
            }
        }
    }

    .attestation {
        .navbar-dropdown-mixin;

        div {
            a {
                p {
                    width: 250px;
                }
            }
        }
    }

    .apostille {
        .navbar-dropdown-mixin;

        div {
            p {
                width: 180px;
            }
        }
    }

    .visastamping {
        .navbar-dropdown-mixin;

        div {
            p {
                width: 120px;
            }
        }
    }
    .otherservices {
        .navbar-dropdown-mixin;

        div {
            p {
                width: 120px;
            }
        }
    }
}

.secondRow {
	background-color: #009bff;
	border-radius: 6px;
}

@media only screen and (min-width: 1024px) {
    .organism-navigation-bar {
        ul {
            li {
                margin-bottom: 0px !important;
            }
        }

        .attestation:hover div,
        .apostille:hover div,
        .visastamping:hover div,
        .otherservices:hover div {
            display: block;

            &:hover {
                display: block;
            }
        }
    }

    .secondRow {
	    padding: 0px !important;
    }
}

@media only screen and (max-width: 1023px) {
    .organism-navigation-bar {
        .stickyNav;
        width: 100vw;
        z-index: 1;
        background-color: white;

        .svg-inline--fa.fa-location-arrow {
            top: 3px;
        }

        .secondRow {
            .listContainer {
                display: none;

                ul {
                    li {
                        display: block;
                    }
                }
            }
        }

        .contactNumber {
            font-size: 14px;
        }

        
        .listContainer {
            ul {
                width: 100%;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center;
            }
        }
    }
}
