.atom-panel {
    &-head {
        padding: 5px;
        background-color: white;
        border: 2px solid lightgray;
        border-bottom: none;
        font-weight: 600;
        font-size: 20px;

        &.info {
            background-color: lighten(blue, 40%);
        }

        &.success {
            background-color: lighten(green, 40%);
        }

        &.warn {
            background-color: lighten(orange, 40%);
        }

        &.error {
            background-color: lighten(red, 40%);
        }
    }

    &-body {
        padding: 10px 5px;
        background-color: white;
        border: 2px solid lightgray;
        font-weight: 500;
        font-size: 16px;
    }
}