.routes-mea-attestation {
    &_content {
        p, ul {
            font-size: 16px;
        }

        ul {
            list-style-type: disc;
            line-height: 1.7;
            margin-left: 12px;
            padding-left: 4px;
        }
        h3{
            margin-top: 30px;
        }
    }
}

@media only screen and (max-width: 1023px) {
    .routes-mea-attestation {
        .educationalCertificateAttestation {
            margin-top: 18px;
        }
    }
}