.routes-visa-stamping
 {
    &-body {
        width: 100%;
        &-headerImage {
            height: 230px;
            background-repeat: no-repeat;
            background-position: center;
            filter: brightness(0.55);

            &+h2 {
                position: relative;
                top: -135px;
                color: white;
                height: 0px;
            }
        }
    }
}